--
-- PostgreSQL database dump
--

-- Dumped from database version 17.4 (Debian 17.4-1.pgdg120+2)
-- Dumped by pg_dump version 17.4

-- Started on 2025-05-16 12:51:08 UTC

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 3410 (class 0 OID 65537)
-- Dependencies: 217
-- Data for Name: accommodations; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.accommodations (id, name, city, province, description, capacity, price_per_night, amenities, total_rooms, image_name, "createdAt", "updatedAt", type_id, discount, room_size, room_view, bed_type) VALUES (1, 'demo1', 'เกาะช้าง', 'ตราด', 'วิลล่าอิสระสไตล์ไทยร่วมสมัยพร้อมระเบียงที่หันหน้าเข้าสู่สวน ภายในวิลล่าแต่ละหลังมีโทรทัศน์สีพร้อมช่องสัญญาณดาวเทียม โทรศัพท์ IDD เครื่องปรับอากาศ ไดร์เป่าผม มินิบาร์ และน้ำร้อนน้ำเย็น ห้องน้ำกว้างขวางมีอ่างล้างหน้าเดี่ยว พื้นที่อาบน้ำฝักบัวและห้องสุขาแยกเป็นสัดส่วน และอ่างอาบน้ำสำหรับสองท่านพร้อมกระจกใสไร้กรอบที่สามารถมองเห็นวิวภายนอกได้', 2, 8000.00, 'ฟรีไวไฟ, ไดร์เป่าผม, รองเท้าแตะ', 1, 'deluxe.jpg', '2025-05-08 00:00:00+00', '2025-05-08 00:00:00+00', 1, 60, 47, 'สวน', 'คิงไซส์');
INSERT INTO public.accommodations (id, name, city, province, description, capacity, price_per_night, amenities, total_rooms, image_name, "createdAt", "updatedAt", type_id, discount, room_size, room_view, bed_type) VALUES (2, 'demo2', 'เกาะช้าง', 'ตราด', 'วิลล่าอิสระสไตล์ไทยร่วมสมัยพร้อมระเบียงและวิวทะเลบางส่วน ภายในวิลล่าแต่ละหลังมีโทรทัศน์สีพร้อมช่องสัญญาณดาวเทียม ตู้นิรภัยอิเล็กทรอนิกส์ในห้องพัก โทรศัพท์ IDD เครื่องปรับอากาศ ไดร์เป่าผม มินิบาร์ อุปกรณ์ชงกาแฟและชา ห้องน้ำกว้างขวางมีอ่างล้างหน้าเดี่ยว พื้นที่อาบน้ำฝักบัวและห้องสุขาแยกเป็นสัดส่วน และอ่างอาบน้ำสำหรับสองท่านพร้อมกระจกใสไร้กรอบที่สามารถมองเห็นวิวภายนอกได้   





', 2, 9000.00, 'ฟรีไวไฟ, ไดร์เป่าผม, รองเท้าแตะ', 2, 'premier-deluxe-villa.jpg', '2025-05-08 00:00:00+00', '2025-05-08 00:00:00+00', 2, 20, 47, 'ทะเล', 'คิงไซส์');
INSERT INTO public.accommodations (id, name, city, province, description, capacity, price_per_night, amenities, total_rooms, image_name, "createdAt", "updatedAt", type_id, discount, room_size, room_view, bed_type) VALUES (3, 'demo3', 'เกาะช้าง', 'ตราด', 'วิลล่าอิสระสไตล์ไทยร่วมสมัยพร้อมระเบียงบนชายหาด ภายในวิลล่าแต่ละหลังมีโทรทัศน์สีพร้อมช่องสัญญาณดาวเทียม ตู้นิรภัยอิเล็กทรอนิกส์ในห้องพัก โทรศัพท์ IDD เครื่องปรับอากาศ ไดร์เป่าผม มินิบาร์ อุปกรณ์ชงกาแฟและชา นอกจากนี้ Beachfront Villa ยังตั้งอยู่ในทำเลที่ดีเยี่ยมติดชายหาดโดยตรง ห้องน้ำกว้างขวางมีอ่างล้างหน้าเดี่ยว พื้นที่อาบน้ำฝักบัวและห้องสุขาแยกเป็นสัดส่วน และอ่างอาบน้ำสำหรับสองท่านพร้อมกระจกใสไร้กรอบที่สามารถมองเห็นวิวภายนอกได้', 2, 17000.00, 'ฟรีไวไฟ, ไดร์เป่าผม, รองเท้าแตะ', 3, 'beachfront-villa.jpg', '2025-05-08 00:00:00+00', '2025-05-08 00:00:00+00', 3, NULL, 47, 'ทะเล', 'คิงไซส์');
INSERT INTO public.accommodations (id, name, city, province, description, capacity, price_per_night, amenities, total_rooms, image_name, "createdAt", "updatedAt", type_id, discount, room_size, room_view, bed_type) VALUES (4, 'demo4', 'เกาะช้าง', 'ตราด', 'วิลล่าอิสระสไตล์ไทยร่วมสมัยพร้อมระเบียงที่หันหน้าเข้าสู่สวน ภายในวิลล่าแต่ละหลังมีโทรทัศน์สีพร้อมช่องสัญญาณดาวเทียม โทรศัพท์ IDD เครื่องปรับอากาศ ไดร์เป่าผม มินิบาร์ และน้ำร้อนน้ำเย็น ห้องน้ำกว้างขวางมีอ่างล้างหน้าเดี่ยว พื้นที่อาบน้ำฝักบัวและห้องสุขาแยกเป็นสัดส่วน และอ่างอาบน้ำสำหรับสองท่านพร้อมกระจกใสไร้กรอบที่สามารถมองเห็นวิวภายนอกได้', 2, 17000.00, 'ฟรีไวไฟ, ไดร์เป่าผม, รองเท้าแตะ', 6, 'pool-villa.jpg', '2025-05-08 00:00:00+00', '2025-05-08 00:00:00+00', 4, NULL, 62, 'ทะเล', 'คิงไซส์');


--
-- TOC entry 3412 (class 0 OID 65543)
-- Dependencies: 219
-- Data for Name: activities; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.activities (id, name, image_name, "createdAt", "updatedAt") VALUES (1, 'งานแต่งริมชายหาด', 'activity1.jpg', '2025-05-12 00:00:00+00', '2025-05-12 00:00:00+00');
INSERT INTO public.activities (id, name, image_name, "createdAt", "updatedAt") VALUES (2, 'ปิ้งย่างริมชายหาด', 'activity2.jpg', '2025-05-12 00:00:00+00', '2025-05-12 00:00:00+00');
INSERT INTO public.activities (id, name, image_name, "createdAt", "updatedAt") VALUES (3, 'กิจกรรมชายหาด', 'activity3.jpg', '2025-05-12 00:00:00+00', '2025-05-12 00:00:00+00');
INSERT INTO public.activities (id, name, image_name, "createdAt", "updatedAt") VALUES (4, 'มื้อเย็นริมหาด', 'activity4.jpg', '2025-05-12 00:00:00+00', '2025-05-12 00:00:00+00');


--
-- TOC entry 3414 (class 0 OID 65549)
-- Dependencies: 221
-- Data for Name: bookings; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.bookings (id, "userId", "accommodationId", "totalNights", "checkInDate", "checkOutDate", "totalPrice", "paymentStatus", "paymentMethod", "paymentDate", "guestName", "guestEmail", "guestPhone", "specialRequests", "checkedIn", "checkedOut", "isCancelled", "checkInNotes", "checkOutNotes", "checkOutRating", "checkInTimestamp", "checkOutTimestamp", "createdAt", "updatedAt") VALUES (1, 1, 3, 1, '2025-05-14 00:00:00+00', '2025-05-15 00:00:00+00', 3500.00, true, 'Credit Card', '2025-05-14 00:00:00+00', 'Thakun', 'thakun.tant@northbkk.ac.th', '0984124179', NULL, true, true, false, NULL, NULL, 5, '2025-05-14 00:00:00+00', '2025-05-15 00:00:00+00', '2025-05-14 00:00:00+00', '2025-05-14 00:00:00+00');
INSERT INTO public.bookings (id, "userId", "accommodationId", "totalNights", "checkInDate", "checkOutDate", "totalPrice", "paymentStatus", "paymentMethod", "paymentDate", "guestName", "guestEmail", "guestPhone", "specialRequests", "checkedIn", "checkedOut", "isCancelled", "checkInNotes", "checkOutNotes", "checkOutRating", "checkInTimestamp", "checkOutTimestamp", "createdAt", "updatedAt") VALUES (2, 1, 2, 1, '2025-05-14 00:00:00+00', '2025-05-15 00:00:00+00', 2500.00, true, 'Credit Card', '2025-05-14 00:00:00+00', 'Thakun', 'thakun.tant@northbkk.ac.th', '0984124179', NULL, true, true, false, NULL, NULL, 5, '2025-05-14 00:00:00+00', '2025-05-15 00:00:00+00', '2025-05-14 00:00:00+00', '2025-05-14 00:00:00+00');


--
-- TOC entry 3416 (class 0 OID 65558)
-- Dependencies: 223
-- Data for Name: roles; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.roles (id, name, "createdAt", "updatedAt") VALUES (1, 'admin', '2025-05-05 00:00:00+00', '2025-05-05 00:00:00+00');
INSERT INTO public.roles (id, name, "createdAt", "updatedAt") VALUES (2, 'moderator', '2025-05-05 00:00:00+00', '2025-05-05 00:00:00+00');
INSERT INTO public.roles (id, name, "createdAt", "updatedAt") VALUES (3, 'member', '2025-05-05 00:00:00+00', '2025-05-05 00:00:00+00');


--
-- TOC entry 3418 (class 0 OID 65562)
-- Dependencies: 225
-- Data for Name: types; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.types (id, name, "createdAt", "updatedAt") VALUES (1, 'Deluxe Villa', '2025-05-08 00:00:00+00', '2025-05-08 00:00:00+00');
INSERT INTO public.types (id, name, "createdAt", "updatedAt") VALUES (2, 'Premier Deluxe Villa', '2025-05-08 00:00:00+00', '2025-05-08 00:00:00+00');
INSERT INTO public.types (id, name, "createdAt", "updatedAt") VALUES (3, 'BeachFront Villa', '2025-05-08 00:00:00+00', '2025-05-08 00:00:00+00');
INSERT INTO public.types (id, name, "createdAt", "updatedAt") VALUES (4, 'Pool Villa', '2025-05-08 00:00:00+00', '2025-05-08 00:00:00+00');
INSERT INTO public.types (id, name, "createdAt", "updatedAt") VALUES (5, 'Junior Suite Villa', '2025-05-08 00:00:00+00', '2025-05-08 00:00:00+00');


--
-- TOC entry 3420 (class 0 OID 65566)
-- Dependencies: 227
-- Data for Name: user_roles; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.user_roles ("createdAt", "updatedAt", "roleId", "userId") VALUES ('2025-05-05 00:00:00+00', '2025-05-05 00:00:00+00', 1, 1);
INSERT INTO public.user_roles ("createdAt", "updatedAt", "roleId", "userId") VALUES ('2025-05-08 00:00:00+00', '2025-05-08 00:00:00+00', 3, 2);


--
-- TOC entry 3421 (class 0 OID 65569)
-- Dependencies: 228
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.users (id, name, lastname, phone, email, password, "createdAt", "updatedAt") VALUES (1, 'Admin', 'Admin', '123-456-7891', 'thakun.tant@northbkk.ac.th', '$2b$08$orf3hocNaE5jwdVEvXngK.rGV7aLySu/2dOwwp13vDU06tD8s.Ck2', '2025-05-05 00:00:00+00', '2025-05-05 00:00:00+00');
INSERT INTO public.users (id, name, lastname, phone, email, password, "createdAt", "updatedAt") VALUES (2, 'Member', 'Member', '987-654-3219', 'sanakorin0@gmail.com', '$2b$08$orf3hocNaE5jwdVEvXngK.rGV7aLySu/2dOwwp13vDU06tD8s.Ck2', '2025-05-08 00:00:00+00', '2025-05-08 00:00:00+00');


--
-- TOC entry 3435 (class 0 OID 0)
-- Dependencies: 218
-- Name: accommodations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.accommodations_id_seq', 6, true);


--
-- TOC entry 3436 (class 0 OID 0)
-- Dependencies: 220
-- Name: activities_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.activities_id_seq', 4, true);


--
-- TOC entry 3437 (class 0 OID 0)
-- Dependencies: 222
-- Name: bookings_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.bookings_id_seq', 2, true);


--
-- TOC entry 3438 (class 0 OID 0)
-- Dependencies: 224
-- Name: roles_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.roles_id_seq', 3, true);


--
-- TOC entry 3439 (class 0 OID 0)
-- Dependencies: 226
-- Name: types_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.types_id_seq', 5, true);


--
-- TOC entry 3440 (class 0 OID 0)
-- Dependencies: 229
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.users_id_seq', 2, true);


-- Completed on 2025-05-16 12:51:08 UTC

--
-- PostgreSQL database dump complete
--

